
# Uncomment the following lines to enable the Bumon42 RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Bumon42 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable bluetooth tx power plus
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
